NODE_ENV="development"
PORT=3000
JWT_SECRET="your-secret-key-here"

POSTGRES_USER=root
POSTGRES_PASSWORD=12345678
POSTGRES_DB=canteen_db
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"

